/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: PurchaseOrder
		Node: Item
		Event: AfterModify 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script if:
		- the value of any field in the node in which this script is contained is modified.
		- the node itself is modified by another business object within the same solution.
*/

import ABSL;
import AP.FO.ProductDataMaintenance.Global;

if(!this.outputproductid.IsInitial())
{
	var materilobj = Material.Retrieve(this.outputproductid);
	if(materilobj.IsSet())
	{
		if(materilobj.Description.Count() > 0)
		{
			var materialDes = materilobj.Description;
			this.outputproductDes = materialDes.GetFirst().Description.content;
		}
	}
}

