/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: ProductionOrder
		Node: Root
		Event: BeforeSave 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - The solution uses this script when:
		- the instance of the business object is being saved.
		- the instance of the business object is created from other sources like web services, preview screen, and so on.
*/

import ABSL;

if(!this.Z_ProductionProposalID.IsInitial())
{
	var InboundJobItemQry = InboundJobWork.Items.QueryByElements;
	var selectionparams = InboundJobItemQry.CreateSelectionParams();
	selectionparams.Add(InboundJobItemQry.ProductionProposalID.content, "I", "EQ", this.Z_ProductionProposalID.content.RemoveLeadingZeros());
	var InboundJobItemRes = InboundJobItemQry.Execute(selectionparams);
	if(InboundJobItemRes.Count() > 0)
	{
		InboundJobItemRes.GetFirst().ProductionOrderID.content = this.ID.content;
		InboundJobItemRes.GetFirst().ProductionOrderUUID.content = this.UUID.content;
	}
}

